* {
	box-sizing: border-box;
	margin: 0;
}

html,
body {
	margin: 0;
	padding: 0;
	background-color: #2c3035;
}
#window {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
}
#map {
	width: 80%;
	height: 100%;
}
#sidebar {
	width: 20%;
	min-width: 400px;
	background: #2c3035;
	display: flex;
}
#menu {
	margin: 10px;
	width: 100%;
	background: #2c3035;
	padding: auto;
	font-family: "Open Sans", sans-serif;
	color: aliceblue;
}

.submenu {
	display: grid;

	border-radius: 1em;
	margin: 5px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#bus {
	grid-template-columns: auto auto auto auto auto;
}
#shift {
	grid-template-columns: 50% 50%;
}
#menu h3 {
	width: 100%;
	padding-left: 1em;
	/* text-align: center; */
}
.submenu input,
.submenu label {
	cursor: pointer;
}
.submenu-item {
	margin: 0.25em;
	/* height: 50px; */
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 1em;
	background: #3d434d;
}
.submenu-item:hover {
	background: #5e6672;
}
.submenu-item-selected {
	background: #1ba665 !important;
}
.submenu-item-selected:hover {
	background: #1dba71 !important;
}
.submenu-label {
	width: 100%;
	height: 100%;
	padding: 0.75em;
	text-align: center;
	font-size: large;
	font-weight: bold;
}
.hidden-radio {
	display: none;
}
